<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agency</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(155, 215, 230);
        }
        
        .container {
            padding: 50px;
        }
        
        .logo {
            font-size: 30px;
            color: rgb(234, 88, 185);
            font-weight: bold;
        }

        .judul {
            font-size: 70px;
            font-weight: 700px;
            line-height: 1.1;
            margin-top: 20px;
        }

        .judul span {
            color: rgb(11, 105, 182);
        }

        .services {
            display:flex;
            gap: 40px;
            margin-top: 50px;
        }

        .service {
            flex:1;
        }

        .service img {
            width: 400px;
            border-radius:10px ;
        }

        .s h3 {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .s p {
            font-size: 15px;
            line-height: 1.5;
        }

        .footer {
            text-align: right;
            margin-top: 50px;
            font-size: 10px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="logo">befsh.com</div>

        <div class="judul">
            We Are a <span>Beauty Fashion </span><br>
            Design Agency
        </div>

        <div class="services">
            <div class="service">
                <img src="c:\Users\INFINIX\Downloads\WhatsApp Image 2025-04-14 at 15.32.41_34d7bc28.jpg"  alt="beauty">
                <h3>BEAUTY</h3>
                <p>"Kecantikan wanita bukan sekadar kilau yang tertangkap oleh pandangan pertama, 
                    melainkan sesuatu yang perlahan hadir dan tinggal dalam benak—halus 
                    seperti bisikan angin, namun kuat menggugah hati. 
                    Ia terwujud dalam cara aku tersenyum pada dunia, dalam ketenangan yang kutawarkan di tengah hiruk-pikuk
                    ,dan dalam tatapan mata yang menyimpan cerita yang belum selesai dibaca. 
                    Bukan sekadar rupa, tapi perpaduan antara kelembutan, keberanian, 
                    dan kedalaman jiwa—sebuah keindahan yang tak memaksa untuk dipuji, 
                    namun membuat siapa pun yang melihatnya ingin mengenal lebih dalam, 
                    bukan hanya karena penasaran, tapi karena merasa tertarik dan terpaut, tanpa tahu alasan pasti."<p>
            </div>
            <div class="service">
                <img src="c:\Users\INFINIX\Downloads\WhatsApp Image 2025-04-14 at 15.32.41_cafc3530.jpg"  alt="fashion">
                <h3>FASHION</h3>
                <p>"Fashion adalah caraku berbicara tanpa perlu mengucap sepatah kata pun. 
                Setiap pilihan busana bukan sekadar menutup tubuh, 
                tapi mencerminkan jati diri dan merayakan sisi terbaik dari diriku. 
                Gaya adalah bahasa diam yang nyaring—ia menunjukkan siapa aku,
                bahkan sebelum aku memperkenalkan diri. Elegan tak selalu berarti mahal, 
                tapi bagaimana aku membawanya dengan percaya diri dan sentuhan pribadi. 
                Setiap helai kain punya cerita, dan aku hanya memilih kisah yang paling indah untuk dikenakan, 
                karena setiap hari adalah panggung, dan aku memilih untuk tampil dengan makna."</p>
            </div>
        </div>


    <div class="footer"> Create. Develop. Design</div>

    </div>
</body>
</html>



    
